<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/animation_list"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:foregroundGravity="center_horizontal"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="50dp"
            android:paddingTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Choose a Character"
            android:textAlignment="center"
            android:background="@drawable/gradient3"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:layout_margin="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/boy2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jagvir Singh "
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="38dp"/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahaveer"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="38dp"/>
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/boy1"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:layout_margin="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/girl1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adhira"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="38dp"/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bhairavi"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="38dp"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/girl2"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>
     </LinearLayout>
</RelativeLayout>